<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Сайт</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="assets/slick/slick/slick.css" type="text/css" rel="stylesheet" left="20px" padding-top="30px" >
<link href="assets/slick/slick/slick-theme.css" type="text/css" rel="stylesheet" left="20px">
</head>
<body>


<a href="index.html"><span style="position: absolute; width: 0px; display: inline-block;">
  <img border="0" style="position: absolute; z-index: 2; left: 10%; top: 160px;" src="images/knop.png" height="70px">
</span>


<div id="knop1" style="position:absolute;width: 0px; display: inline-block;">
  <img border="0" style="position:absolute; right:90%; float:right;	 z-index: 2; top: 160px;" src="images/knop.png" height="70px">
</a></div>


<div id="polos" style="position: absolute; width: 0px; display: inline-block;">
  <img border="0" style="position: absolute; z-index: 2; top: 160px;" src="images/polos.png" height="75px">
  </span></div>
  <div id="polos1" style="position: absolute; width: 0px; display: inline-block;">
  <img border="0" style="position: absolute; z-index: 2; top: 160px;" src="images/polos1.png" height="75px">
</span></div>



<div id="sh"><img border="0" src="images/bggg.jpeg" alt="Рюкзаки" height="160px" width="100%"></div>
<div id="page">
<header id="header">

<div id="menu">
	<ul>
	
		<li><a href="index.html">Главная</a></li>
		<li><a href="#">Категории</a></li>
		<li><a href="#">О нас</a></li>
		<li><a href="#">Контакты</a></li>
	
	</ul>
</div>

</header>

</div>

<div id="content-wrapper" class="container">
	<div id="slider">
		<a href="index.html"><div id="item"><img src="images/2.jpg" left="20px"></div></a>
		<div id="item"><img src="images/3.jpg" left="20px"></div>
		<div id="item"><img src="images/4.jpg" left="20px"></div>
		<div id="item"><img src="images/5.jpg" left="20px"></div>
	</div>
	
	
	
	<div id="content">
		Контент	
	</div>
	
	
	<div id="sidebar">
		Боковая панель
	</div>
	
	<div id="clear" class="clear"></div>
</div>

<script src="assets/jquery/jquery-3.1.0.min.js" defer></script>

<script src="js/main.js" defer></script>

<script src="assets/slick/slick/slick.min.js" defer></script>
</body>
</html>